<!doctype HTML>
<html lang="en">
	<head>
		<title>Math Radio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="icon" type="image/png" href="img/favicon.ico">
	</head>
	<body>
	</body>
</html>
